<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .container {
      width: 90%;
      margin: 0 auto;
    }

    .header {
      background-color: black;
      height: 110px;
    }

    .header-item {
      color: white;
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 7px;
      font-size: 35px;
    }

    .header-item-2 {
      margin-top: 0px;
      font-size: 14px;
    }

    .background-image-header {
      width: 100%;
      background-image: url(http://cr47436.tmweb.ru/background.jpg);
      height: 300px;
    }

    @media (max-width: 565px) {
      .container-additional-1 {
        margin-right: 20px !important;
      }

      .container-additional-2 {
        margin-right: 20px !important;
      }
    }

    @media (max-width: 536px) {
      .link-additional {
        margin-left: 140px !important;
      }

      .container-additional-1 {
        margin-right: 10px !important;
      }

      .container-additional-2 {
        margin-right: 10px !important;
      }
    }

    @media (max-width: 499px) {
      .container-additional-1 {
        margin-right: 0px !important;
      }

      .container-additional-2 {
        margin-right: 0px !important;
      }

      .link-additional {
        margin-left: 100px !important;
      }
    }

    @media (max-width: 472px) {
      .container-additional-1 {
        margin-right: 0px !important;
        width: 130px !important;
      }

      .container-additional-2 {
        margin-right: 0px !important;
        width: 130px !important;
      }

      .container-additional-3 {
        width: 140px !important;
      }

      .link-additional {
        margin-left: 110px !important;
      }
    }

    @media (max-width: 459px) {
      .container-additional-1 {
        width: 244px !important;
        display: block !important;
        margin-bottom: 0px !important;
      }

      .container-additional-2 {
        width: 244px !important;
        display: block !important;
      }

      .container-additional-3 {
        width: 244px !important;
        display: block !important;
        margin-bottom: 50px;
      }

      .link-additional {
        margin-left: 0px !important;
      }
    }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо для Blanchard</div>
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="header" align="center">
        <table>
          <tr>
            <td>
              <h1 class="header-item">Blanchard</h1>
              <h3 class="header-item header-item-2">художественная галерея</h3>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="background-image-header">
        <table>
          <tr>
            <td>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="about-us container" style="margin-bottom: 30px;">
          <tr>
            <td>
              <h1 style="font-family: Arial, sans-serif; color: #515151;font-size: 23px;font-style: normal;font-weight: 700;line-height: 24px;letter-spacing: 0em;text-align: left;">Торжество импрессионизма</h1>
              <p style="font-family: Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: 0em;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                формирования материально-технической и кадровой базы. </p>
              <span style="font-family: Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: 0em;">Задача организации, в особенности же внедрение современных методик, в своём классическом
                представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="content" style="background-color: black; padding: 0px;">
        <table class="container">
          <tr>
            <td>
              <h1 style="color: white;font-family: Arial,sans-serif;font-size: 17px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: 0em;text-align: left;margin-bottom: 21px;">Представленные художники</h1>
              <div><img src="http://cr47436.tmweb.ru/img-1.png" alt="Картина Поль Гогена" />
                <h4 style="color: white;margin-bottom: 8px;font-weight: 700;font-family: sans-serif;">Поль Гоген</h4>
                <p style="color: white;font-family: sans-serif;font-size: 12px;font-style: normal;margin-top: 0px;font-weight: 400;line-height: 18px;margin-bottom: 21px;letter-spacing: 0em;text-align: left;">Прежде всего, разбавленное изрядной
                  долей эмпатии,
                  рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
              </div>
              <div><img src="http://cr47436.tmweb.ru/img-2.png" alt="Картина Огюст Ренуар" />
                <h4 style="color: white;margin-bottom: 8px;font-weight: 700;font-family: sans-serif;">Огюст Ренуар</h4>
                <p style="color: white;font-family: sans-serif;font-size: 12px;font-style: normal;margin-top: 0px;font-weight: 400;line-height: 18px;margin-bottom: 21px;letter-spacing: 0em;text-align: left;">А также сделанные на базе
                  интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
              </div>
              <div><img src="http://cr47436.tmweb.ru/img-3.png" alt="Картина Клода Моне" />
                <h4 style="color: white;margin-bottom: 8px;font-weight: 700;font-family: sans-serif;">Клод Моне</h4>
                <p style="color: white;font-family: sans-serif;font-size: 12px;font-style: normal;margin-top: 0px;font-weight: 400;line-height: 18px;margin-bottom: 21px;letter-spacing: 0em;text-align: left;">Современная методология разработки
                  однозначно фиксирует необходимость системы массового участия.</p>
              </div>
              <div><img src="http://cr47436.tmweb.ru/img-4.png" alt="Картина Эдуарда Мане" />
                <h4 style="color: white;margin-bottom: 8px;font-weight: 700;font-family: sans-serif;">Эдуард Мане</h4>
                <p style="color: white;font-family: sans-serif;font-size: 12px;font-style: normal;margin-top: 0px;font-weight: 400;line-height: 18px;margin-bottom: 21px;letter-spacing: 0em;text-align: left;">Но социально-экономическое развитие
                  является качественно новой ступенью вывода текущих активов.</p>
              </div>
              <div><img src="http://cr47436.tmweb.ru/img-5.jpg" alt="Картина Винсета Ван Гога" />
                <h4 style="color: white;margin-bottom: 8px;font-weight: 700;font-family: sans-serif;">Винсет Ван Гог</h4>
                <p style="color: white;font-family: sans-serif;font-size: 12px;font-style: normal;margin-top: 0px;font-weight: 400;line-height: 18px;margin-bottom: 21px;letter-spacing: 0em;text-align: left;">Повседневная практика показывает, что
                  разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="additional" style="padding-bottom: 50px;">
        <table class="container">
          <tr>
            <td>
              <h2 style="margin-bottom: 6px;font-family: Arial, sans-serif;color:#515151;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: 0em;text-align: left;">И это ещё не всё!</h2>
              <div class="container-additional-1" style="width: 138px;margin-right: 40px;display:inline-block;margin-bottom: 40px;"><img src="http://cr47436.tmweb.ru/icon-1.png" alt="Иконка" />
                <p class="text-additional-1" style="font-family: Arial, sans-serif;font-size: 13px;font-style: normal;font-weight: 400;color: #515151;line-height: 18px;letter-spacing: 0em;text-align: left;">Уникальные подборки работ с авторскими
                  рецензиями</p>
              </div>
              <div class="container-additional-2" style="width: 138px;display:inline-block;margin-right: 40px;"><img src="http://cr47436.tmweb.ru/icon-2.png" alt="Иконка" />
                <p class="text-additional-2" style="font-family: Arial, sans-serif;font-size: 13px;font-style: normal;font-weight: 400;color: #515151;line-height: 18px;letter-spacing: 0em;text-align: left;">Возможность настроить нашу рассылку под
                  свой личный вкус</p>
              </div>
              <div class="container-additional-3" style="width: 138px;display:inline-block;"><img src="http://cr47436.tmweb.ru/icon-3.png" alt="Иконка" />
                <p class="text-additional-3" style="font-family: Arial, sans-serif;font-size: 13px;font-style: normal;font-weight: 400;color: #515151;line-height: 18px;letter-spacing: 0em;text-align: left;">У вас есть пожелания и предложения?
                  Напишите нам в ответ на это письмо!</p>
              </div>
              <a href="#" class="link-additional" style="background-color: #9D5CD0;margin-left: 180px;;border: 4px solid #9D5CD0; padding: 10px;border-radius: 25px;text-decoration: none;color: white;font-family: Arial, sans-serif;">Узнать все
                подробности</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="soc-icons" style="background-color: black;">
        <table style="height:50px;margin-top: 20px;" align="center">
          <tr>
            <td>
              <a href="#" style="display: inline-block;margin-left: 60px;"><img src="http://cr47436.tmweb.ru/soc-3.png" alt="Соц Иконка" /></a>
              <a href="#" style="display: inline-block;margin-left: 13px;"><img src="http://cr47436.tmweb.ru/soc-2.png" alt="Соц Иконка" /></a>
              <a href="#" style="display: inline-block;margin-left: 13px;"><img src="http://cr47436.tmweb.ru/soc-1.png" alt="Соц Иконка" /></a>
              <p style="margin: 6px;font-family: Arial, sans-serif;font-size: 12px;color: #757575;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: 0em;text-align: center;width: 100%;">Blanchard © 2020 / Все права защищены</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center">
          <tr>
            <td>
              <p style="color: grey;font-family: Arial;font-size: 10px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: 0em;text-align: center;margin: 0px;">Вы можете так же <a href="#">отписатся от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
